<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Parts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('2.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #fff;
            margin-bottom: 30px;
        }
        .content {
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .link-item {
            background-color: #ff5252; /* Red color */
            color: white;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            max-width: 800px; 
            box-sizing: border-box;
            margin-bottom: 10px;
            word-wrap: break-word;
            white-space: break-spaces; 
            line-break: anywhere; 
            overflow: hidden; 
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .link-item:hover {
            transform: scale(1.05);
            background-color: #ff0000; 
        }
        .copy-button {
            background-color: white;
            color: #ff5252; 
            border: 1px solid #ff5252; 
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .copy-button:hover {
            background-color: #ff5252; 
            color: white;
        }
    </style>
    <script>
        function copyToClipboard(link) {
            navigator.clipboard.writeText(link).then(() => {
                alert('Link copied to clipboard');
            }).catch(err => {
                alert('Failed to copy link: ', err);
            });
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>HITMAN 2016</h1>
        <div class="button-container">
            <div class="link-item">
                HITMAN 2016 = https://thefileslocker.net/kfj3phg2wnsw.html 
                <button class="copy-button" onclick="copyToClipboard('https://thefileslocker.net/kfj3phg2wnsw.html')">Copy</button>
            </div>
        </div>
    </div>
</body>
</html>
